# WisePlaces

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paolorotolo/appintro/: AppIntro.java  AppIntro2.java  AppIntroFragment.java  AppIntroViewPager.java  DefaultIndicatorController.java  PagerAdapter.java  ProgressIndicatorController.java  ViewPageTransformer.java
app/src/main/java/com/koteswara/wiseplaces/: SampleSlide.java  Second.java  WisePlacesMain.java
app/src/main/java/com/koteswara/wiseplaces/places/: AboutApp.java  FindPlacesFragment.java  PlaceJSONParser.java  ShareCurrentLocation.java  SlidingTabLayout.java  SlidingTabStrip.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  SnapshotDemoActivity.java  (+1 more)
app/src/main/res/anim/: bottomtotop.xml  rotate.xml  toptobottom.xml
app/src/main/res/drawable/: btn_flat_red_selector.xml  close.xml  datapack.xml  gradient_spinner.xml  selector.xml  wifiselect.xml
app/src/main/res/layout/: activity_navigation_drawer_main.xml  customtoast.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_main.xml
app/src/main/res/layout-hdpi/: activity_navigation_drawer_main.xml  customalertdialog.xml  customdrawerlist.xml  findplaces.xml  intro1.xml
app/src/main/res/layout-large/: about.xml  intro.xml  intro2.xml  intro3.xml  sharecurrentlocation.xml  snapshot_demo.xml  tab_host.xml
app/src/main/res/menu/: aboutapp.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+6 files in other folders)
